# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t2_herencia_polimorfismo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yasmi/OneDrive/Documents/2do$ semestre/poo$ 2/t2-herencia-polimorfismo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t2_herencia_polimorfismo


#############################################
# Order-only phony target for t2_herencia_polimorfismo

build cmake_object_order_depends_target_t2_herencia_polimorfismo: phony || CMakeFiles/t2_herencia_polimorfismo.dir

build CMakeFiles/t2_herencia_polimorfismo.dir/snakes.cpp.obj: CXX_COMPILER__t2_herencia_polimorfismo_Debug C$:/Users/yasmi/OneDrive/Documents/2do$ semestre/poo$ 2/t2-herencia-polimorfismo/snakes.cpp || cmake_object_order_depends_target_t2_herencia_polimorfismo
  DEP_FILE = CMakeFiles\t2_herencia_polimorfismo.dir\snakes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\t2_herencia_polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\t2_herencia_polimorfismo.dir

build CMakeFiles/t2_herencia_polimorfismo.dir/Board.cpp.obj: CXX_COMPILER__t2_herencia_polimorfismo_Debug C$:/Users/yasmi/OneDrive/Documents/2do$ semestre/poo$ 2/t2-herencia-polimorfismo/Board.cpp || cmake_object_order_depends_target_t2_herencia_polimorfismo
  DEP_FILE = CMakeFiles\t2_herencia_polimorfismo.dir\Board.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\t2_herencia_polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\t2_herencia_polimorfismo.dir

build CMakeFiles/t2_herencia_polimorfismo.dir/Dice.cpp.obj: CXX_COMPILER__t2_herencia_polimorfismo_Debug C$:/Users/yasmi/OneDrive/Documents/2do$ semestre/poo$ 2/t2-herencia-polimorfismo/Dice.cpp || cmake_object_order_depends_target_t2_herencia_polimorfismo
  DEP_FILE = CMakeFiles\t2_herencia_polimorfismo.dir\Dice.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\t2_herencia_polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\t2_herencia_polimorfismo.dir

build CMakeFiles/t2_herencia_polimorfismo.dir/MyGame.cpp.obj: CXX_COMPILER__t2_herencia_polimorfismo_Debug C$:/Users/yasmi/OneDrive/Documents/2do$ semestre/poo$ 2/t2-herencia-polimorfismo/MyGame.cpp || cmake_object_order_depends_target_t2_herencia_polimorfismo
  DEP_FILE = CMakeFiles\t2_herencia_polimorfismo.dir\MyGame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\t2_herencia_polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\t2_herencia_polimorfismo.dir

build CMakeFiles/t2_herencia_polimorfismo.dir/Player.cpp.obj: CXX_COMPILER__t2_herencia_polimorfismo_Debug C$:/Users/yasmi/OneDrive/Documents/2do$ semestre/poo$ 2/t2-herencia-polimorfismo/Player.cpp || cmake_object_order_depends_target_t2_herencia_polimorfismo
  DEP_FILE = CMakeFiles\t2_herencia_polimorfismo.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\t2_herencia_polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\t2_herencia_polimorfismo.dir


# =============================================================================
# Link build statements for EXECUTABLE target t2_herencia_polimorfismo


#############################################
# Link the executable t2_herencia_polimorfismo.exe

build t2_herencia_polimorfismo.exe: CXX_EXECUTABLE_LINKER__t2_herencia_polimorfismo_Debug CMakeFiles/t2_herencia_polimorfismo.dir/snakes.cpp.obj CMakeFiles/t2_herencia_polimorfismo.dir/Board.cpp.obj CMakeFiles/t2_herencia_polimorfismo.dir/Dice.cpp.obj CMakeFiles/t2_herencia_polimorfismo.dir/MyGame.cpp.obj CMakeFiles/t2_herencia_polimorfismo.dir/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2_herencia_polimorfismo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2_herencia_polimorfismo.exe
  TARGET_IMPLIB = libt2_herencia_polimorfismo.dll.a
  TARGET_PDB = t2_herencia_polimorfismo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yasmi\OneDrive\Documents\2do semestre\poo 2\t2-herencia-polimorfismo\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yasmi\OneDrive\Documents\2do semestre\poo 2\t2-herencia-polimorfismo\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yasmi\OneDrive\Documents\2do semestre\poo 2\t2-herencia-polimorfismo" -B"C:\Users\yasmi\OneDrive\Documents\2do semestre\poo 2\t2-herencia-polimorfismo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build t2_herencia_polimorfismo: phony t2_herencia_polimorfismo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yasmi/OneDrive/Documents/2do semestre/poo 2/t2-herencia-polimorfismo/cmake-build-debug

build all: phony t2_herencia_polimorfismo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
